<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <message id="newCall" name="newCallMessage"></message>
  <process id="DialerCall" name="Dialer Call" isExecutable="true">
    <startEvent id="messagestartevent1" name="Message start">
      <messageEventDefinition messageRef="newCall"></messageEventDefinition>
    </startEvent>
    <sequenceFlow id="flow2" sourceRef="messagestartevent1" targetRef="servicetask2"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow3" sourceRef="servicetask2" targetRef="exclusivegateway1"></sequenceFlow>
    <sequenceFlow id="flow4" sourceRef="exclusivegateway1" targetRef="servicetask3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${callType == 'noAnswer'}]]></conditionExpression>
    </sequenceFlow>
    <serviceTask id="servicetask2" name="Call Analysis" activiti:class="com.inin.workflow.CallAnalysis"></serviceTask>
    <serviceTask id="servicetask3" name="No Answer Handler" activiti:class="com.inin.workflow.NoAnswerHandler"></serviceTask>
    <serviceTask id="servicetask4" name="Buzy Handler" activiti:class="com.inin.workflow.BuzyHandler"></serviceTask>
    <sequenceFlow id="flow5" sourceRef="exclusivegateway1" targetRef="servicetask4">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${callType == 'isBuzy'}]]></conditionExpression>
    </sequenceFlow>
    <serviceTask id="servicetask5" name="Answering machine Handler" activiti:class="com.inin.workflow.AnsweringMacnineHandler"></serviceTask>
    <sequenceFlow id="flow6" sourceRef="exclusivegateway1" targetRef="servicetask5">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${callType == 'isAnsweringMachine'}]]></conditionExpression>
    </sequenceFlow>
    <serviceTask id="servicetask6" name="Live person" activiti:class="com.inin.workflow.LivePerson"></serviceTask>
    <sequenceFlow id="flow7" sourceRef="exclusivegateway1" targetRef="servicetask6">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${callType == 'isLivePerson'}]]></conditionExpression>
    </sequenceFlow>
    <serviceTask id="servicetask7" name="Dispatch to agent" activiti:class="com.inin.workflow.DispatchToAgent"></serviceTask>
    <sequenceFlow id="flow8" sourceRef="servicetask6" targetRef="servicetask7"></sequenceFlow>
    <serviceTask id="usertask1" name="Handle call" activiti:class="com.inin.workflow.HandleCall"></serviceTask>
    <sequenceFlow id="flow9" sourceRef="servicetask7" targetRef="usertask1"></sequenceFlow>
    <serviceTask id="servicetask8" name="Play wav file" activiti:class="com.inin.workflow.PlayWaveFile"></serviceTask>
    <sequenceFlow id="flow10" sourceRef="servicetask5" targetRef="servicetask8"></sequenceFlow>
    <serviceTask id="servicetask9" name="Disposition" activiti:class="com.inin.workflow.DispositionCall"></serviceTask>
    <sequenceFlow id="flow11" sourceRef="servicetask3" targetRef="servicetask9"></sequenceFlow>
    <sequenceFlow id="flow12" sourceRef="servicetask4" targetRef="servicetask9"></sequenceFlow>
    <sequenceFlow id="flow13" sourceRef="servicetask8" targetRef="servicetask9"></sequenceFlow>
    <sequenceFlow id="flow14" sourceRef="usertask1" targetRef="servicetask9"></sequenceFlow>
    <endEvent id="endevent1" name="End"></endEvent>
    <sequenceFlow id="flow15" sourceRef="servicetask9" targetRef="endevent1"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_DialerCall">
    <bpmndi:BPMNPlane bpmnElement="DialerCall" id="BPMNPlane_DialerCall">
      <bpmndi:BPMNShape bpmnElement="messagestartevent1" id="BPMNShape_messagestartevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="314.0" y="-50.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="423.0" y="37.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask2" id="BPMNShape_servicetask2">
        <omgdc:Bounds height="55.0" width="105.0" x="391.0" y="-60.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask3" id="BPMNShape_servicetask3">
        <omgdc:Bounds height="55.0" width="105.0" x="129.0" y="174.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask4" id="BPMNShape_servicetask4">
        <omgdc:Bounds height="55.0" width="105.0" x="297.0" y="174.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask5" id="BPMNShape_servicetask5">
        <omgdc:Bounds height="55.0" width="105.0" x="485.0" y="174.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask6" id="BPMNShape_servicetask6">
        <omgdc:Bounds height="55.0" width="105.0" x="680.0" y="167.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask7" id="BPMNShape_servicetask7">
        <omgdc:Bounds height="55.0" width="105.0" x="680.0" y="267.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask1" id="BPMNShape_usertask1">
        <omgdc:Bounds height="55.0" width="105.0" x="680.0" y="367.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask8" id="BPMNShape_servicetask8">
        <omgdc:Bounds height="55.0" width="105.0" x="485.0" y="267.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask9" id="BPMNShape_servicetask9">
        <omgdc:Bounds height="55.0" width="105.0" x="391.0" y="477.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="426.0" y="580.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="349.0" y="-33.0"></omgdi:waypoint>
        <omgdi:waypoint x="391.0" y="-33.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="443.0" y="-5.0"></omgdi:waypoint>
        <omgdi:waypoint x="443.0" y="37.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="423.0" y="57.0"></omgdi:waypoint>
        <omgdi:waypoint x="182.0" y="57.0"></omgdi:waypoint>
        <omgdi:waypoint x="181.0" y="174.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="443.0" y="77.0"></omgdi:waypoint>
        <omgdi:waypoint x="443.0" y="104.0"></omgdi:waypoint>
        <omgdi:waypoint x="349.0" y="104.0"></omgdi:waypoint>
        <omgdi:waypoint x="349.0" y="174.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="463.0" y="57.0"></omgdi:waypoint>
        <omgdi:waypoint x="537.0" y="57.0"></omgdi:waypoint>
        <omgdi:waypoint x="537.0" y="174.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="463.0" y="57.0"></omgdi:waypoint>
        <omgdi:waypoint x="732.0" y="57.0"></omgdi:waypoint>
        <omgdi:waypoint x="732.0" y="167.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="732.0" y="222.0"></omgdi:waypoint>
        <omgdi:waypoint x="732.0" y="267.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="732.0" y="322.0"></omgdi:waypoint>
        <omgdi:waypoint x="732.0" y="367.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="537.0" y="229.0"></omgdi:waypoint>
        <omgdi:waypoint x="537.0" y="267.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="181.0" y="229.0"></omgdi:waypoint>
        <omgdi:waypoint x="181.0" y="504.0"></omgdi:waypoint>
        <omgdi:waypoint x="391.0" y="504.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow12" id="BPMNEdge_flow12">
        <omgdi:waypoint x="349.0" y="229.0"></omgdi:waypoint>
        <omgdi:waypoint x="349.0" y="363.0"></omgdi:waypoint>
        <omgdi:waypoint x="443.0" y="363.0"></omgdi:waypoint>
        <omgdi:waypoint x="443.0" y="477.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow13" id="BPMNEdge_flow13">
        <omgdi:waypoint x="537.0" y="322.0"></omgdi:waypoint>
        <omgdi:waypoint x="535.0" y="365.0"></omgdi:waypoint>
        <omgdi:waypoint x="443.0" y="365.0"></omgdi:waypoint>
        <omgdi:waypoint x="443.0" y="477.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow14" id="BPMNEdge_flow14">
        <omgdi:waypoint x="732.0" y="422.0"></omgdi:waypoint>
        <omgdi:waypoint x="732.0" y="504.0"></omgdi:waypoint>
        <omgdi:waypoint x="496.0" y="504.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow15" id="BPMNEdge_flow15">
        <omgdi:waypoint x="443.0" y="532.0"></omgdi:waypoint>
        <omgdi:waypoint x="443.0" y="580.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>